# Configuración de la Base de Datos

DB_NAME=u832988641_imprentadb
DB_USER=u832988641_imprentadb
DB_PASSWORD=3kAyOz@X
DB_HOST=localhost
DB_PORT=3306

# Configuración del Servidor

PORT=3000
JWT_SECRET=0ee2dcbd84b9ebd2163b96131722a60efc8aea093cba002341694af237697303
COOKIE_SECRET=3e0630a4a46ee635ecde9dcfb5beb9ac799a675b8532b4343c176559398dbbc8

# ADMIN_EMAIL=admin@imprenta.com
# ADMIN_PASSWORD=admin123

# Configuración de CORS (si necesitas modificar los orígenes permitidos)
FRONTEND_URL=https://lowcostimpresiones.com